upstream backend-app {
	server api:5000;
}

server {
	listen 50;
	server_name localhost;
	client_max_body_size 300M;


	location / {
		proxy_pass http://backend-app;
		proxy_set_header Host "localhost";
	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
		proxy_redirect off;
	}
}
