server {
	server_name localhost;
	listen 80;
	client_max_body_size 300M;


	location /my_app {
		proxy_set_header Host $host;
	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
		proxy_pass http://my_app:80;
	}
}