upstream backend {	
	server app:8000;
	server app:8001;
}

server {

	listen 80;
    listen 8000;
    listen 8001;

	# For Web Sockets
    location /ws/ {
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Connection "upgrade"; 
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://backend/ws/;
    }

	# For Api
    location / {
        proxy_pass http://backend;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header Connection "upgrade";
    }

}